# DaggerToDoApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/subham/com/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/subham/com/todo/: AddNoteActivity.kt  MainActivity.kt  MainApplication.kt  NoteAdapter.kt
app/src/main/java/subham/com/todo/activity/: MainActivity.kt
app/src/main/java/subham/com/todo/adapter/: DayAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/subham/com/todo/base/: BaseActivity.kt
app/src/main/java/subham/com/todo/constants/: AppConstants.kt
app/src/main/java/subham/com/todo/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  ToDo.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/subham/com/todo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/subham/com/todo/module/: AddNoteModule.kt  MainActivityModule.kt
app/src/main/java/subham/com/todo/notification/: AlarmReceiver.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/subham/com/todo/repository/: NoteRepository.kt
app/src/main/java/subham/com/todo/ui/: DayVM.kt  NoteVM.kt
app/src/main/java/subham/com/todo/util/: AppConstants.kt  BindingUtil.kt  DateUtils.kt  ViewModelHelpers.kt
app/src/main/java/subham/com/todo/viewmodel/: AddNoteActivityViewModel.kt  DayViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: bg_rounded_rectangle_for_dialog.xml  bg_rounded_rectangle_gray.xml  bg_rounded_rectangle_large_radius_gray.xml  bg_rounded_rectangle_large_radius_purple.xml  bg_rounded_rectangle_purple.xml  bg_rounded_rectangle_yellow.xml  bg_save_button_purple.xml  ic_access_alarms_gray_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_white_24.xml  ic_done_yellow_24dp.xml  ic_keyboard_arrow_up_gray_24dp.xml  ic_launcher_foreground.xml  ic_notifications_gray_24dp.xml  ic_priority_indicator_red.xml  ic_priority_indicator_yellow.xml  ic_prioroty_indicator_green.xml  ic_round_error_symbol.xml  ic_send_purple_24dp.xml  ic_tick_inside_a_circle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  bottom_sheet_add_todo.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/subham/com/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
